<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body marginwidth="0" marginheight="0">
<table width="197" border="0" cellpadding="0" cellspacing="0" bgcolor="#175f8e" align="left">
<tbody>
<tr>
<td width="195" height="2" colspan="2" bgcolor="#FFFFFF"><img src="/src/blank.gif" border="0" alt=""></td>
</tr>

<tr>
<td width="195" height="305" align="center" valign="top">
	<table width="195" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
	<tr>
	<td width="195" height="2"><img src="/src/blank.gif" border="0" alt=""></td>
	</tr>

	<tr>
	<td width="195" height="59" align="right" valign="bottom">
		<table width="195" border="0" cellpadding="0" cellspacing="0" align="center">
		<tbody><tr>
		<td><img name="flow0_img" src="/src/flowrate_blank.gif" height="59" border="0" alt=""></td>
		<td><img name="flow1_img" src="/src/flowrate_0.gif" height="59" border="0" alt=""></td>
		<td><img src="/src/flowrate_dot.gif" height="59" border="0" alt=""></td>
		<td><img name="flow2_img" src="/src/flowrate_0.gif" height="59" border="0" alt=""></td>
		<td><img name="flow_unit_img" src="/src/flowrate_lpm.gif" height="59" border="0" alt=""></td>
		</tr>
		</tbody></table>
	</td>
	</tr>

	<tr>
	<td width="195" height="4" bgcolor="#FFFFFF"><img src="/src/blank.gif" border="0" alt=""></td>
	</tr>

	<tr>
	<td width="195" height="8"><img src="/src/blank.gif" border="0" alt=""></td>
	</tr>

	<tr>
	<td width="195" height="75" align="center" valign="middle">
	<img name="status0_img" src="/src/status_flow_off.gif" width="175" height="71" border="0" alt="">
	</td>
	</tr>

	<tr>
	<td width="195" height="75" align="center" valign="middle">
	<img name="status1_img" src="/src/status_valve_closed.gif" width="175" height="71" border="0" alt="">
	</td>
	</tr>

	<tr>
	<td width="195" height="75" align="center" valign="middle">
	<img name="status2_img" src="/src/status_detection_enabled.gif" width="175" height="71" border="0" alt="">
	</td>
	</tr>
	
	<tr>
	<td width="195" height="7"><img src="/src/blank.gif" border="0" alt=""></td>
	</tr>
	</tbody></table>
</td>

<td width="2" bgcolor="#FFFFFF"><img src="/src/blank.gif" border="0" alt=""></td>
</tr>
</tbody></table>
</body>

</html>