

<style type="text/css">
.left .le1{width: 62px;height:58px; }
.left .le2{width: 17px;height:58px; }
.left .le3{width: 5px;height:58px; }
.left .le4{width: 17px;height:58px; }
.left .le5{width: 46px;height:58px; }
.left .le6{width: 20px;height:58px; }
.left{width: 210px; height: 56px;}
</style>
 
<table border="0" cellspacing="0" cellpadding="0"  bgcolor="#f0f0f0">
<tbody>
<tr class="left" >
	<td >
	<img class="le1" name="flow0_img" src="/src/flowrate_blank.gif"> 
	<img class="le2" name="flow1_img" src="/src/flowrate_0.gif">
	<img class="le3" src="/src/flowrate_dot.gif">
	<img class="le4" name="flow2_img" src="/src/flowrate_0.gif">
	<img class="le5" name="flow_unit_img" src="/src/flowrate_lpm.gif">
	<img class="le6" src="/src/flowrate_blank.gif">
	</td>
</tr>


<tr>
	<td><img class="left" name="status0_img" src="/src/status_flow_3.gif"></td>
</tr>
<tr>
	<td><img  class="left" name="status1_img" src="/src/status_valve_closed.gif"></td>
</tr>
<tr>
	<td><img class="left" name="status2_img" src="/src/status_detection_1.gif"></td>
</tr>

</tbody>
</table>