<script type="text/javascript">
function btn_click_default()
            {
                var xmlhttp;
                if (window.XMLHttpRequest)
                  {
                  xmlhttp=new XMLHttpRequest();
                  }
                else
                  {
                  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                  }
                xmlhttp.onreadystatechange=function()
                  {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                    document.getElementById("setup_info").innerHTML=xmlhttp.responseText;
                    }
                  }
                xmlhttp.open("GET","/leds.cgi?para6=&randpara=" + Math.random(),true);
                xmlhttp.send();
            }
function btn_click_cancel()
            {
                var xmlhttp;
                if (window.XMLHttpRequest)
                  {
                  xmlhttp=new XMLHttpRequest();
                  }
                else
                  {
                  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                  }
                xmlhttp.onreadystatechange=function()
                  {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200)
                    {
                    document.getElementById("setup_info").innerHTML=xmlhttp.responseText;
                    }
                  }
                xmlhttp.open("GET","/leds.cgi?para11=&randpara=" + Math.random(),true);
                xmlhttp.send();
            }
</script>

<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
.header .im1{background-color: #656766; width: 222px;height: 56px;border: none;}
.header .im2{width: 167px;height: 56px;border: none;}
.header .im3{background-color: #656766; width: 98px;height: 56px;border: none;}
.header .im4{width: 113px;height: 56px;border: none;}
</style>


<!-- Table goes in the document BODY -->

<table style="padding: 0px;background-color: #f0f0f0; border="0" cellspacing="0" cellpadding="0" >
<tr class="header">
	<td class="im1">
	<!-- img class="im1" src="/src/Header_Blank.gif" -->
  </td>
  <td>
	<img class="im2" src="/src/Header_<!--#hd_logo-->.gif">
  </td>
  <td class="im3">
	<!-- img class="im3" src="/src/Header_Blank.gif" -->
  </td>
  <td>
	<img class="im4" src="/src/Header_<!--#ie_ptc-->.gif">
	</td>
</tr>
</table>

